<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Peace Akpai</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="headerband">
            <section class="header">
                <header class="head">
                    <h1>Peace Akpai</h1>
                    <nav id = "nav">
                        <a href = "index.html">About</a>
                        <span>|</span>
                        <a href = "Contact.html">Contact</a>
                        <span>|</span>
                        <a href = "Portfolio.html">Portfolio</a>
                                        
                    </nav>
                </header>
                <br> <br> <br> <br>
            </section>
        </section>
                <br> <br> <br> <br>
    <div class="wrapper">
                <div class="main-contact">
                    <h2>Contact</h2>
                    <hr>
                    <div class="contact-form">
                        <form id="contact-form">
                            <p>Name</p>
                            <input name="name" type="text" class="form-control" placeholder=" John Smith" required><br>
                            <p>Email</p>
                            <input name="email" type="email" class="form-control" placeholder=" example@gmail.com" required><br>
                            <p>Message</p>
                            <textarea name="message" class ="form-control"placeholder=" message" rows="7" required></textarea>
                            <br>
                            <input type="submit" class = "button-control submit" value= "Submit">
                        </form>
                    </div>
                
                        
                </div>
        </div>   
            <div class="footer">
                <p id = footer-text>copyright &#169</p>
            </div>
        </section>
    </body>
</html>